[program:country]
command=python /var/www/CprE632/run.py
directory=var/www/CprE632
user=www-data
group=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/country.log
stdout_errfile=/var/log/country-error.log
