1880
John 8.1541 Mary 7.2381
William 8.0511 Anna 2.6678
James 5.0057 Emma 2.0521
Charles 4.5167 Elizabeth 1.9865
George 4.3292 Minnie 1.7888
Frank 2.7380 Margaret 1.6167
Joseph 2.2229 Ida 1.5081
Thomas 2.1401 Alice 1.4487
Henry 2.0641 Bertha 1.3523
Robert 2.0404 Sarah 1.3196
1881
John 8.0975 Mary 6.9986
William 7.8712 Anna 2.7291
James 5.0253 Emma 2.0574
George 4.3068 Elizabeth 1.8733
Charles 4.2828 Margaret 1.6771
Frank 2.6170 Minnie 1.6720
Joseph 2.2679 Ida 1.4556
Henry 2.1599 Annie 1.3413
Thomas 2.1072 Bertha 1.3392
Edward 2.0103 Alice 1.3231
1882
John 7.8314 Mary 7.0431
William 7.6191 Anna 2.7165
James 4.8281 Emma 1.9905
George 4.2553 Elizabeth 1.8902
Charles 4.1726 Minnie 1.7320
Frank 2.6025 Margaret 1.5739
Joseph 2.1879 Ida 1.4460
Thomas 2.1387 Alice 1.3327
Henry 2.1133 Bertha 1.3033
Robert 2.0486 Annie 1.2895
1883
John 7.9066 Mary 6.6737
William 7.4558 Anna 2.7534
James 4.6449 Emma 1.9714
Charles 4.2911 Elizabeth 1.8781
George 4.2102 Minnie 1.6949
Frank 2.6545 Margaret 1.5666
Joseph 2.2367 Bertha 1.4000
Henry 2.1184 Ida 1.3609
Robert 2.0749 Annie 1.3234
Thomas 2.0589 Clara 1.2893
1884
John 7.6476 Mary 6.6990
William 7.2475 Anna 2.8055
James 4.6389 Emma 1.8803
George 4.0417 Elizabeth 1.8526
Charles 3.9122 Minnie 1.6302
Frank 2.6217 Margaret 1.5575
Joseph 2.2062 Ida 1.3679
Thomas 2.0954 Clara 1.3460
Henry 2.0156 Bertha 1.3003
Robert 2.0115 Annie 1.2639
1885
John 7.5517 Mary 6.4300
William 6.9377 Anna 2.8135
James 4.4632 Emma 1.9217
George 4.0312 Elizabeth 1.8188
Charles 3.9665 Margaret 1.5526
Frank 2.6452 Minnie 1.5342
Joseph 2.1907 Clara 1.3455
Henry 2.0751 Bertha 1.3102
Robert 2.0018 Ida 1.3060
Thomas 1.9543 Annie 1.1996
1886
John 7.5820 Mary 6.4334
William 6.9318 Anna 2.7858
James 4.4983 Emma 1.7978
George 3.9229 Elizabeth 1.7431
Charles 3.8078 Minnie 1.5428
Frank 2.6267 Margaret 1.4797
Joseph 2.1790 Ida 1.3327
Robert 2.0538 Bertha 1.3015
Henry 2.0194 Clara 1.2462
Thomas 1.9631 Florence 1.2098
1887
John 7.4181 Mary 6.3620
William 6.8344 Anna 2.7197
James 4.3617 Elizabeth 1.7250
George 3.9190 Emma 1.7031
Charles 3.6875 Margaret 1.5564
Frank 2.6374 Minnie 1.4251
Joseph 2.2467 Bertha 1.3106
Henry 2.0382 Clara 1.2765
Thomas 1.9677 Florence 1.2636
Edward 1.9439 Ida 1.2411
1888
John 7.1186 Mary 6.2041
William 6.6998 Anna 2.6296
James 4.2813 Elizabeth 1.7017
George 3.7810 Emma 1.6294
Charles 3.5339 Margaret 1.5328
Frank 2.6625 Minnie 1.4009
Joseph 2.3038 Bertha 1.2932
Robert 2.1668 Florence 1.2900
Harry 2.1237 Ethel 1.2531
Henry 1.9982 Bessie 1.2029
1889
John 7.1804 Mary 6.1562
William 6.5286 Anna 2.6751
James 4.2185 Elizabeth 1.6161
George 3.7213 Margaret 1.5416
Charles 3.5272 Emma 1.5241
Frank 2.4990 Minnie 1.3867
Joseph 2.2924 Florence 1.3027
Harry 2.1496 Ethel 1.3016
Robert 2.1118 Bessie 1.2377
Edward 1.9312 Clara 1.2255
1890
John 7.1034 Mary 5.9892
William 6.2604 Anna 2.5949
James 4.2580 Elizabeth 1.5432
George 3.7242 Margaret 1.5372
Charles 3.3925 Emma 1.4777
Frank 2.5713 Florence 1.3612
Joseph 2.2305 Ethel 1.3478
Robert 2.1236 Minnie 1.3141
Henry 1.9623 Clara 1.2377
Harry 1.9590 Bertha 1.1841
1891
John 7.0292 Mary 5.9543
William 6.1901 Anna 2.5939
James 4.1328 Margaret 1.5597
George 3.5974 Elizabeth 1.5561
Charles 3.3311 Emma 1.4671
Frank 2.4270 Florence 1.3811
Joseph 2.3538 Ethel 1.3679
Robert 2.0499 Minnie 1.2351
Harry 1.9511 Helen 1.2295
Henry 1.8751 Bertha 1.2066
1892
John 6.8759 Mary 5.8570
William 5.9197 Anna 2.4639
James 4.1062 Elizabeth 1.5387
George 3.6209 Margaret 1.5272
Charles 3.2846 Ruth 1.4631
Frank 2.3962 Florence 1.4022
Joseph 2.3307 Emma 1.3907
Robert 2.0622 Ethel 1.3493
Harry 1.8713 Helen 1.3053
Henry 1.8652 Clara 1.1831
1893
John 6.6495 Mary 5.6757
William 5.9672 Anna 2.5284
James 4.1538 Ruth 1.6240
George 3.5689 Margaret 1.5828
Charles 3.0757 Elizabeth 1.4922
Joseph 2.4759 Helen 1.4425
Frank 2.4098 Florence 1.4345
Robert 2.1166 Ethel 1.3847
Edward 1.9084 Emma 1.3177
Harry 1.8547 Bertha 1.1650
1894
John 6.5961 Mary 5.5730
William 5.8243 Anna 2.3583
James 4.0910 Margaret 1.5684
George 3.4954 Helen 1.5578
Charles 3.0326 Elizabeth 1.4514
Joseph 2.3834 Ruth 1.4289
Frank 2.2921 Ethel 1.3929
Robert 1.9991 Florence 1.3700
Henry 1.8237 Emma 1.2446
Harry 1.7525 Marie 1.1226
1895
John 6.5699 Mary 5.4416
William 5.7464 Anna 2.4074
James 4.2131 Helen 1.6280
George 3.3864 Margaret 1.5908
Charles 2.8684 Elizabeth 1.4580
Frank 2.3781 Ruth 1.4370
Joseph 2.3623 Florence 1.4046
Robert 2.0813 Ethel 1.3722
Henry 1.7536 Marie 1.2185
Edward 1.7386 Emma 1.1946
1896
John 6.3051 Mary 5.4805
William 6.0022 Anna 2.3254
James 4.0337 Helen 1.7428
George 3.3203 Margaret 1.6075
Charles 2.8198 Ruth 1.5496
Joseph 2.3643 Ethel 1.3901
Frank 2.2040 Elizabeth 1.3774
Robert 2.1063 Florence 1.3186
Edward 1.7787 Marie 1.2250
Henry 1.6911 Emma 1.1397
1897
John 6.1907 Mary 5.4025
William 5.9029 Anna 2.1867
James 4.1925 Helen 1.8198
George 3.3438 Margaret 1.6695
Charles 2.7395 Ruth 1.5616
Joseph 2.3180 Elizabeth 1.3864
Frank 2.2352 Florence 1.3570
Robert 2.2155 Ethel 1.2812
Edward 1.7391 Marie 1.2398
Henry 1.6350 Emma 1.0867
1898
John 6.1770 Mary 5.2547
William 5.6010 Anna 2.1057
James 4.0274 Helen 1.9080
George 3.6739 Margaret 1.7129
Charles 2.6922 Ruth 1.5499
Joseph 2.4001 Florence 1.3824
Robert 2.2207 Elizabeth 1.3346
Frank 2.2139 Ethel 1.2880
Edward 1.7688 Marie 1.2529
Thomas 1.6364 Lillian 1.1162
1899
John 6.0674 Mary 5.3226
William 5.2827 Anna 2.0667
James 3.9911 Helen 2.0397
George 3.4877 Margaret 1.7168
Charles 2.7316 Ruth 1.5807
Joseph 2.3254 Florence 1.3390
Robert 2.2646 Elizabeth 1.3281
Frank 2.2134 Marie 1.2752
Edward 1.6501 Ethel 1.2118
Henry 1.5893 Lillian 1.0922
1900
John 6.0619 Mary 5.2567
William 5.2879 Helen 1.9953
James 4.4677 Anna 1.9236
George 3.3314 Margaret 1.6688
Charles 2.5278 Ruth 1.4989
Robert 2.3608 Elizabeth 1.2888
Joseph 2.2887 Florence 1.2331
Frank 2.1426 Ethel 1.2255
Edward 1.6786 Marie 1.2133
Henry 1.6071 Lillian 1.0739
1901
John 5.9677 Mary 5.1672
William 5.1823 Helen 2.0638
James 4.0958 Anna 1.9364
George 3.1218 Margaret 1.7401
Charles 2.6374 Ruth 1.5631
Joseph 2.3935 Elizabeth 1.2649
Robert 2.1997 Marie 1.2417
Frank 2.0778 Florence 1.2311
Edward 1.6582 Ethel 1.2067
Henry 1.6176 Lillian 1.0545
1902
John 5.9568 Mary 5.1666
William 4.9836 Helen 2.1285
James 4.2123 Anna 1.8863
George 3.1810 Margaret 1.7875
Charles 2.5317 Ruth 1.5638
Robert 2.3961 Elizabeth 1.3177
Joseph 2.3336 Florence 1.2517
Frank 2.0760 Marie 1.2210
Edward 1.7280 Ethel 1.1754
Henry 1.6218 Alice 1.1183
1903
John 5.8833 Mary 5.1312
William 4.8797 Helen 2.2027
James 4.2371 Anna 1.8325
George 3.0626 Margaret 1.8138
Charles 2.4835 Ruth 1.6244
Joseph 2.4132 Elizabeth 1.3382
Robert 2.3536 Florence 1.2466
Frank 2.0443 Marie 1.2466
Edward 1.7536 Ethel 1.1707
Thomas 1.5170 Mildred 1.1100
1904
John 5.8535 Mary 5.1172
William 4.6327 Helen 2.2192
James 4.2299 Anna 1.8226
George 3.0459 Margaret 1.8130
Robert 2.4647 Ruth 1.6755
Charles 2.4597 Elizabeth 1.3107
Joseph 2.3766 Marie 1.2293
Frank 2.0207 Florence 1.2214
Edward 1.6850 Mildred 1.2054
Henry 1.5067 Dorothy 1.1889
1905
John 5.6266 Mary 5.1852
William 4.5355 Helen 2.1979
James 4.2172 Margaret 1.8362
George 2.9711 Anna 1.7503
Charles 2.5187 Ruth 1.6355
Robert 2.3805 Elizabeth 1.3302
Joseph 2.3051 Dorothy 1.2711
Frank 1.9805 Mildred 1.2127
Edward 1.6517 Marie 1.1759
Thomas 1.4904 Alice 1.1650
1906
John 5.7359 Mary 5.2223
William 4.5573 Helen 2.2894
James 4.1013 Margaret 1.9451
George 2.9158 Anna 1.7549
Robert 2.5244 Ruth 1.6397
Charles 2.5042 Dorothy 1.3800
Joseph 2.4473 Elizabeth 1.3784
Frank 1.9420 Alice 1.3376
Edward 1.6637 Mildred 1.2355
Thomas 1.5117 Florence 1.1777
1907
John 5.6635 Mary 5.2094
William 4.3545 Helen 2.2462
James 4.2303 Margaret 1.9896
George 2.8027 Anna 1.6526
Robert 2.5360 Ruth 1.6514
Charles 2.4490 Dorothy 1.4715
Joseph 2.4250 Elizabeth 1.3698
Frank 1.8563 Mildred 1.2676
Edward 1.6249 Alice 1.2172
Henry 1.3897 Marie 1.1490
1908
John 5.6150 Mary 5.2642
William 4.5240 Helen 2.3797
James 4.2138 Margaret 1.9678
George 2.7555 Ruth 1.7430
Robert 2.5373 Anna 1.6530
Joseph 2.5024 Dorothy 1.6090
Charles 2.3612 Elizabeth 1.3833
Frank 1.8917 Mildred 1.3040
Edward 1.6272 Alice 1.2047
Thomas 1.3832 Marie 1.1497
1909
John 5.4234 Mary 5.2319
William 4.4757 Helen 2.5127
James 4.2930 Margaret 1.9991
George 2.6504 Ruth 1.7686
Robert 2.5802 Dorothy 1.6985
Joseph 2.4587 Anna 1.5768
Charles 2.2783 Elizabeth 1.4061
Frank 1.8355 Mildred 1.3729
Edward 1.6591 Marie 1.1686
Thomas 1.3956 Alice 1.1330
1910
John 5.4914 Mary 5.4448
James 4.4092 Helen 2.4975
William 4.2418 Margaret 1.9614
Robert 2.6896 Dorothy 1.7444
George 2.6085 Ruth 1.7191
Joseph 2.5083 Anna 1.5338
Charles 2.2953 Elizabeth 1.3824
Frank 1.8079 Mildred 1.3564
Edward 1.6343 Marie 1.1416
Henry 1.3906 Alice 1.1137
1911
John 5.5709 Mary 5.5220
William 4.3907 Helen 2.6717
James 4.1238 Margaret 2.0996
George 2.7289 Dorothy 2.0081
Robert 2.7019 Ruth 1.8106
Joseph 2.6862 Anna 1.5282
Charles 2.3717 Elizabeth 1.4260
Frank 1.7869 Mildred 1.4192
Edward 1.7248 Marie 1.1359
Thomas 1.3646 Frances 1.1239
1912
John 5.4465 Mary 5.5073
William 4.3461 Helen 2.7498
James 3.9095 Dorothy 2.1553
Robert 2.8432 Margaret 2.1374
Joseph 2.6717 Ruth 1.9219
George 2.5995 Mildred 1.4934
Charles 2.4531 Anna 1.4640
Edward 1.7579 Elizabeth 1.4531
Frank 1.7519 Frances 1.1384
Thomas 1.3483 Marie 1.1314
1913
John 5.4678 Mary 5.5952
William 4.3904 Helen 2.8840
James 3.8851 Dorothy 2.2412
Robert 2.9250 Margaret 2.2121
Joseph 2.6993 Ruth 1.9244
George 2.5876 Mildred 1.5144
Charles 2.4590 Anna 1.4793
Edward 1.7666 Elizabeth 1.4513
Frank 1.7230 Frances 1.1749
Thomas 1.3231 Marie 1.1231
1914
John 5.5531 Mary 5.6943
William 4.3556 Helen 2.9157
James 3.8436 Dorothy 2.3581
Robert 3.1019 Margaret 2.2295
Joseph 2.7555 Ruth 1.9886
George 2.5761 Anna 1.4899
Charles 2.4786 Mildred 1.4623
Edward 1.8028 Elizabeth 1.4268
Frank 1.7558 Frances 1.2142
Walter 1.3116 Marie 1.1076
1915
John 5.4005 Mary 5.6837
William 4.3777 Helen 3.0147
James 3.8336 Dorothy 2.4568
Robert 3.2623 Margaret 2.2516
Joseph 2.6171 Ruth 2.1373
George 2.5316 Mildred 1.4895
Charles 2.4934 Anna 1.4771
Edward 1.8033 Elizabeth 1.3770
Frank 1.7030 Frances 1.2484
Thomas 1.3047 Evelyn 1.1327
1916
John 5.4202 Mary 5.6579
William 4.3784 Helen 3.0086
James 3.8528 Dorothy 2.5250
Robert 3.4376 Margaret 2.2984
Joseph 2.5869 Ruth 2.1354
Charles 2.5570 Mildred 1.4404
George 2.5329 Anna 1.4025
Edward 1.8420 Elizabeth 1.3760
Frank 1.6563 Frances 1.2666
Thomas 1.2992 Virginia 1.1503
1917
John 5.4062 Mary 5.7195
William 4.4208 Helen 3.0478
James 3.8924 Dorothy 2.5678
Robert 3.6716 Margaret 2.2749
Joseph 2.5814 Ruth 2.0970
George 2.5221 Mildred 1.4471
Charles 2.5180 Anna 1.3492
Edward 1.8253 Elizabeth 1.3468
Frank 1.6441 Frances 1.2781
Thomas 1.3151 Virginia 1.2699
1918
John 5.3923 Mary 5.6034
William 4.3193 Helen 3.0064
James 4.0170 Dorothy 2.6641
Robert 3.8737 Margaret 2.2575
Charles 2.5679 Ruth 2.1242
George 2.5101 Mildred 1.4347
Joseph 2.5039 Virginia 1.3657
Edward 1.8579 Frances 1.3414
Frank 1.6219 Elizabeth 1.3186
Thomas 1.3261 Anna 1.3030
1919
John 5.2724 Mary 5.6047
William 4.3318 Helen 2.8689
James 4.1740 Dorothy 2.7019
Robert 4.0405 Margaret 2.2339
Charles 2.4797 Ruth 2.0917
George 2.4788 Mildred 1.4726
Joseph 2.3895 Virginia 1.3309
Edward 1.8257 Elizabeth 1.3017
Frank 1.5481 Frances 1.2855
Thomas 1.3236 Anna 1.2346
1920
John 5.1710 Mary 5.7069
William 4.5551 Dorothy 2.9451
Robert 4.4224 Helen 2.8211
James 4.3550 Margaret 2.2510
Charles 2.5711 Ruth 2.0985
George 2.4420 Mildred 1.4522
Joseph 2.3243 Virginia 1.3911
Edward 1.8252 Elizabeth 1.2785
Frank 1.4916 Frances 1.2770
Richard 1.3633 Anna 1.1716
1921
John 5.1160 Mary 5.7814
Robert 4.6385 Dorothy 3.0553
William 4.5568 Helen 2.7211
James 4.3726 Margaret 2.2242
Charles 2.5710 Ruth 2.0147
George 2.4144 Virginia 1.4871
Joseph 2.3013 Mildred 1.3972
Edward 1.8293 Betty 1.3789
Frank 1.4680 Frances 1.2497
Richard 1.4395 Elizabeth 1.2350
1922
John 5.0889 Mary 5.7848
Robert 4.7819 Dorothy 3.0228
William 4.5440 Helen 2.6051
James 4.4264 Margaret 2.1539
Charles 2.5642 Ruth 1.8943
George 2.4302 Betty 1.6751
Joseph 2.2848 Virginia 1.5349
Edward 1.8154 Mildred 1.3155
Richard 1.5598 Elizabeth 1.2214
Frank 1.4227 Frances 1.2069
1923
John 5.0741 Mary 5.7197
Robert 4.9563 Dorothy 3.1157
William 4.6051 Helen 2.5151
James 4.4594 Margaret 2.0867
Charles 2.5579 Betty 2.0753
George 2.3863 Ruth 1.8875
Joseph 2.2568 Virginia 1.4635
Edward 1.8195 Mildred 1.2774
Richard 1.6672 Elizabeth 1.2351
Donald 1.4512 Frances 1.1880
1924
Robert 5.2025 Mary 5.6740
John 5.0537 Dorothy 3.0875
William 4.5782 Helen 2.4076
James 4.5277 Betty 2.3626
Charles 2.6058 Margaret 2.0497
George 2.3409 Ruth 1.8218
Joseph 2.1758 Virginia 1.4376
Richard 1.8184 Mildred 1.2240
Edward 1.8084 Doris 1.2188
Donald 1.5345 Frances 1.1721
1925
Robert 5.2875 Mary 5.5898
John 4.9660 Dorothy 3.0544
William 4.6296 Betty 2.5980
James 4.5745 Helen 2.3090
Charles 2.5687 Margaret 1.9360
George 2.3086 Ruth 1.7619
Joseph 2.1374 Virginia 1.3840
Richard 2.0215 Doris 1.2725
Edward 1.7419 Mildred 1.1438
Donald 1.6668 Elizabeth 1.1029
1926
Robert 5.3366 Mary 5.5163
John 4.9000 Dorothy 2.9765
James 4.6442 Betty 2.6799
William 4.5323 Helen 2.1847
Charles 2.5782 Margaret 1.8751
George 2.2604 Ruth 1.6421
Richard 2.1955 Doris 1.3254
Joseph 2.0737 Virginia 1.3146
Donald 1.8264 Mildred 1.1000
Edward 1.6941 Frances 1.0855
1927
Robert 5.3075 Mary 5.7105
John 4.8179 Dorothy 2.9110
James 4.6170 Betty 2.8641
William 4.4299 Helen 2.0461
Charles 2.7489 Margaret 1.7770
Richard 2.3046 Ruth 1.5708
George 2.2358 Doris 1.3360
Donald 2.0526 Virginia 1.2718
Joseph 2.0220 Shirley 1.0768
Edward 1.6452 Barbara 1.0642
1928
Robert 5.3177 Mary 5.5949
John 4.7109 Betty 3.0192
James 4.6251 Dorothy 2.8220
William 4.3040 Helen 1.9182
Charles 2.7375 Margaret 1.6971
Richard 2.5218 Ruth 1.4940
Donald 2.2527 Doris 1.3859
George 2.1357 Barbara 1.2445
Joseph 1.9560 Virginia 1.2130
Edward 1.6205 Shirley 1.1880
1929
Robert 5.4029 Mary 5.4863
James 4.7072 Betty 3.1679
John 4.7033 Dorothy 2.7191
William 4.3158 Helen 1.8140
Charles 2.7034 Margaret 1.6592
Richard 2.6720 Doris 1.4249
Donald 2.4544 Barbara 1.3855
George 2.0796 Ruth 1.3839
Joseph 1.9095 Shirley 1.2599
Edward 1.5552 Patricia 1.1769
1930
Robert 5.5021 Mary 5.4969
James 4.7781 Betty 3.2794
John 4.6417 Dorothy 2.6064
William 4.1855 Helen 1.7076
Richard 2.8491 Margaret 1.5743
Charles 2.8197 Barbara 1.5683
Donald 2.5723 Patricia 1.3507
George 2.0155 Joan 1.3280
Joseph 1.8579 Doris 1.3250
Edward 1.5346 Ruth 1.2804
1931
Robert 5.6598 Mary 5.4672
James 4.7850 Betty 3.2702
John 4.5280 Dorothy 2.4028
William 4.0450 Barbara 1.9752
Richard 2.9759 Joan 1.7318
Charles 2.7985 Helen 1.6008
Donald 2.7211 Margaret 1.5703
George 1.9331 Patricia 1.4928
Joseph 1.8071 Shirley 1.3058
Thomas 1.5750 Doris 1.2334
1932
Robert 5.5166 Mary 5.4114
James 4.8361 Betty 3.1107
John 4.5235 Barbara 2.3791
William 3.9205 Dorothy 2.2577
Richard 2.9602 Joan 1.9019
Charles 2.8942 Patricia 1.6267
Donald 2.7699 Margaret 1.4947
George 1.9025 Helen 1.4794
Joseph 1.7262 Shirley 1.3087
Thomas 1.5660 Doris 1.1672
1933
Robert 5.3140 Mary 5.3052
James 5.0101 Betty 3.0138
John 4.5320 Barbara 2.5774
William 3.8272 Dorothy 2.1070
Richard 3.0726 Joan 1.8448
Charles 2.8411 Patricia 1.7807
Donald 2.7880 Margaret 1.4581
George 1.8009 Helen 1.4002
Joseph 1.6823 Shirley 1.3690
Thomas 1.6175 Doris 1.1499
1934
Robert 5.2583 Mary 5.2572
James 5.1100 Betty 2.8731
John 4.4022 Barbara 2.7007
William 3.7841 Shirley 2.1108
Richard 3.1227 Dorothy 1.9668
Donald 2.8637 Patricia 1.9260
Charles 2.8068 Joan 1.7986
George 1.7416 Margaret 1.3994
Thomas 1.6368 Helen 1.3022
Joseph 1.6109 Nancy 1.2488
1935
Robert 5.2852 Mary 5.0677
James 5.1408 Shirley 3.8973
John 4.4421 Barbara 2.8243
William 3.7583 Betty 2.6374
Richard 3.1742 Patricia 2.1058
Charles 2.8011 Dorothy 1.7853
Donald 2.7737 Joan 1.6766
George 1.7338 Margaret 1.3547
Thomas 1.6529 Nancy 1.3382
Joseph 1.6071 Helen 1.1760
1936
Robert 5.4959 Mary 5.0463
James 5.1378 Shirley 3.2628
John 4.4802 Barbara 2.9398
William 3.7015 Betty 2.4005
Richard 3.1485 Patricia 2.2188
Charles 2.7343 Dorothy 1.6396
Donald 2.6916 Joan 1.5845
Thomas 1.7235 Nancy 1.5550
George 1.7097 Margaret 1.3541
David 1.6438 Carol 1.3480
1937
Robert 5.6541 Mary 5.0500
James 5.1740 Barbara 3.1687
John 4.4571 Patricia 2.4359
William 3.7234 Shirley 2.4331
Richard 3.0145 Betty 2.2987
Charles 2.7896 Carol 1.5732
Donald 2.5484 Nancy 1.5491
David 1.9193 Dorothy 1.5050
Thomas 1.8087 Joan 1.3879
George 1.6859 Margaret 1.3748
1938
Robert 5.4806 Mary 4.9244
James 5.1999 Barbara 3.4398
John 4.4449 Patricia 2.4137
William 3.7336 Betty 2.2342
Richard 3.0256 Shirley 2.0829
Charles 2.7407 Carol 1.7019
Donald 2.3458 Nancy 1.6601
David 2.0239 Dorothy 1.4315
Thomas 1.8812 Margaret 1.3437
Ronald 1.7862 Joan 1.2530
1939
Robert 5.2645 Mary 4.8422
James 5.2613 Barbara 3.2870
John 4.5037 Patricia 2.6195
William 3.7126 Betty 2.0848
Richard 3.1227 Shirley 1.8023
Charles 2.7172 Carol 1.7783
David 2.2378 Nancy 1.7393
Donald 2.1231 Judith 1.4660
Thomas 1.9529 Dorothy 1.3379
Ronald 1.7503 Margaret 1.3185
1940
James 5.2662 Mary 4.7587
Robert 5.1586 Barbara 3.1095
John 4.6173 Patricia 2.7646
William 3.7753 Judith 1.8946
Richard 3.1545 Betty 1.8677
Charles 2.6715 Carol 1.8420
David 2.3344 Nancy 1.6705
Thomas 2.0226 Linda 1.5552
Donald 1.9478 Shirley 1.5131
Ronald 1.7491 Sandra 1.3671
1941
James 5.3182 Mary 4.6577
Robert 5.1205 Barbara 3.1744
John 4.5853 Patricia 2.9615
William 3.8096 Carol 1.9418
Richard 3.1185 Linda 1.9049
Charles 2.6092 Judith 1.8715
David 2.4348 Betty 1.6776
Thomas 2.1235 Nancy 1.6762
Ronald 1.9446 Sandra 1.5655
Donald 1.8033 Shirley 1.3605
1942
James 5.4812 Mary 4.5479
Robert 5.1017 Barbara 3.2171
John 4.6898 Patricia 2.8384
William 3.8958 Linda 2.2732
Richard 3.0941 Carol 2.1766
David 2.5498 Sandra 1.7977
Charles 2.5466 Judith 1.7824
Thomas 2.2085 Nancy 1.6783
Ronald 1.9266 Betty 1.5571
Donald 1.7004 Carolyn 1.4377
1943
James 5.5183 Mary 4.6098
Robert 5.1464 Barbara 3.0260
John 4.7398 Patricia 2.7602
William 3.8445 Linda 2.6790
Richard 3.1859 Carol 2.2074
David 2.5599 Sandra 1.8107
Charles 2.5191 Judith 1.7567
Thomas 2.2603 Sharon 1.7218
Ronald 2.0102 Nancy 1.6711
Michael 1.7023 Betty 1.5055
1944
James 5.5406 Mary 4.5719
Robert 5.1014 Barbara 2.8681
John 4.7951 Linda 2.8115
William 3.7686 Patricia 2.6991
Richard 3.2873 Carol 2.2296
David 2.6907 Sandra 1.9051
Charles 2.4929 Nancy 1.6992
Thomas 2.2750 Judith 1.6417
Michael 1.9250 Sharon 1.6407
Ronald 1.8362 Betty 1.4450
1945
James 5.4288 Mary 4.4054
Robert 5.0995 Linda 3.0821
John 4.8209 Barbara 2.8427
William 3.6599 Patricia 2.6633
Richard 3.3566 Carol 2.2575
David 2.7053 Sandra 1.8348
Charles 2.3672 Nancy 1.5944
Thomas 2.3246 Sharon 1.5472
Michael 2.1828 Judith 1.4996
Ronald 1.7250 Susan 1.4283
1946
James 5.2999 Mary 4.1824
Robert 5.0947 Linda 3.2707
John 4.8019 Patricia 2.8699
William 3.6390 Barbara 2.7978
Richard 3.5667 Carol 2.1243
David 2.8154 Sandra 1.9647
Michael 2.4981 Nancy 1.7573
Thomas 2.3546 Susan 1.7529
Charles 2.3164 Sharon 1.7258
Ronald 1.9308 Judith 1.3835
1947
James 5.0987 Linda 5.4829
Robert 4.9360 Mary 3.9414
John 4.7584 Patricia 2.8215
William 3.6057 Barbara 2.6836
Richard 3.1503 Sandra 1.9125
David 3.1123 Carol 1.8445
Michael 2.7195 Nancy 1.7852
Thomas 2.4163 Susan 1.7574
Charles 2.1949 Sharon 1.5704
Larry 1.8806 Donna 1.2939
1948
James 4.9697 Linda 5.5203
Robert 4.7951 Mary 3.9360
John 4.6435 Barbara 2.6865
William 3.4756 Patricia 2.6474
David 3.1771 Susan 2.0650
Michael 2.9501 Sandra 1.7827
Richard 2.8582 Nancy 1.6869
Thomas 2.4556 Carol 1.6633
Charles 2.1692 Sharon 1.5002
Ronald 1.8790 Kathleen 1.3346
1949
James 4.8244 Linda 5.1835
Robert 4.6542 Mary 3.8091
John 4.5039 Patricia 2.6392
William 3.4119 Barbara 2.4269
Michael 3.3313 Susan 2.1484
David 3.3097 Sandra 1.7455
Richard 2.8294 Nancy 1.6653
Thomas 2.5091 Carol 1.5256
Charles 2.2225 Kathleen 1.5010
Larry 1.7652 Sharon 1.4642
1950
James 4.7336 Linda 4.5724
Robert 4.5930 Mary 3.7213
John 4.3655 Patricia 2.7245
Michael 3.5810 Barbara 2.3628
David 3.3382 Susan 2.1611
William 3.3372 Nancy 1.6844
Richard 2.8027 Deborah 1.6531
Thomas 2.5070 Sandra 1.6426
Charles 2.1495 Carol 1.4871
Gary 1.8547 Kathleen 1.4610
1951
James 4.5662 Linda 4.0033
Robert 4.5219 Mary 3.5561
John 4.2689 Patricia 3.0567
Michael 3.8122 Deborah 2.2775
David 3.3916 Barbara 2.1967
William 3.2831 Susan 2.1789
Richard 2.8542 Nancy 1.6431
Thomas 2.5261 Karen 1.5160
Charles 2.0600 Sandra 1.4978
Gary 1.9963 Kathleen 1.4463
1952
James 4.4132 Linda 3.5253
Robert 4.3863 Mary 3.4547
John 4.2103 Patricia 2.7909
Michael 4.0032 Deborah 2.6181
David 3.6351 Susan 2.1741
William 3.1919 Barbara 2.0971
Richard 2.9559 Nancy 1.6679
Thomas 2.4625 Karen 1.5227
Charles 1.9694 Debra 1.4104
Gary 1.9624 Sandra 1.3711
1953
Robert 4.3059 Mary 3.3352
James 4.2975 Linda 3.1759
Michael 4.2092 Deborah 2.7054
John 4.0046 Patricia 2.6437
David 3.8037 Susan 2.2954
William 3.0890 Barbara 1.9935
Richard 2.9146 Debra 1.9111
Thomas 2.3480 Nancy 1.5861
Charles 1.9179 Karen 1.5467
Gary 1.8464 Pamela 1.3353
1954
Michael 4.2792 Mary 3.4154
James 4.1729 Linda 2.7825
Robert 4.1714 Deborah 2.7457
John 3.9223 Patricia 2.4685
David 3.8474 Susan 2.3690
William 2.9710 Debra 2.3047
Richard 2.7573 Barbara 1.8271
Thomas 2.2804 Karen 1.6304
Gary 1.8327 Nancy 1.5203
Charles 1.8097 Cynthia 1.3868
1955
Michael 4.2293 Mary 3.1515
David 4.1253 Deborah 2.6097
James 4.0283 Linda 2.5577
Robert 4.0074 Debra 2.5208
John 3.8329 Susan 2.3640
William 2.8688 Patricia 2.3056
Richard 2.5626 Barbara 1.6758
Thomas 2.1932 Karen 1.6569
Mark 2.0211 Nancy 1.4971
Steven 1.8100 Donna 1.3941
1956
Michael 4.2244 Mary 2.9986
James 3.9575 Debra 2.3460
Robert 3.9129 Linda 2.3344
David 3.8063 Deborah 2.3228
John 3.7661 Susan 2.2612
William 2.7487 Patricia 2.1043
Richard 2.4655 Karen 1.9447
Mark 2.2760 Cynthia 1.5707
Thomas 2.0893 Barbara 1.5683
Steven 1.7893 Donna 1.4494
1957
Michael 4.2392 Mary 2.9135
James 3.8509 Susan 2.1909
David 3.7647 Linda 2.1216
Robert 3.7343 Debra 2.0366
John 3.6106 Karen 1.9354
William 2.5975 Deborah 1.9100
Mark 2.4137 Cynthia 1.8742
Richard 2.3963 Patricia 1.8723
Thomas 2.0389 Barbara 1.4158
Steven 1.6839 Donna 1.3376
1958
Michael 4.2029 Mary 2.7046
David 3.8370 Susan 2.1875
James 3.6582 Linda 2.0294
Robert 3.5904 Karen 1.8623
John 3.5284 Patricia 1.8363
William 2.5180 Debra 1.7212
Mark 2.4467 Deborah 1.5954
Richard 2.3199 Cynthia 1.5009
Thomas 1.9538 Barbara 1.3499
Steven 1.5316 Donna 1.3049
1959
Michael 3.9381 Mary 2.6209
David 3.8738 Susan 2.0016
James 3.6281 Linda 1.9444
John 3.5286 Karen 1.7690
Robert 3.4386 Donna 1.7541
Mark 2.6277 Patricia 1.6954
William 2.3719 Debra 1.5091
Richard 2.1783 Cynthia 1.4520
Thomas 1.8597 Deborah 1.4218
Steven 1.5506 Lisa 1.2365
1960
David 3.9669 Mary 2.4750
Michael 3.8868 Susan 1.8846
James 3.5483 Linda 1.7942
John 3.5145 Karen 1.7494
Robert 3.3415 Donna 1.6410
Mark 2.7121 Lisa 1.6207
William 2.2783 Patricia 1.5435
Richard 2.0106 Debra 1.2855
Thomas 1.8145 Cynthia 1.2847
Steven 1.5651 Deborah 1.2149
1961
Michael 4.0331 Mary 2.2958
David 3.9334 Lisa 2.0569
John 3.7072 Susan 1.8075
James 3.5208 Linda 1.7129
Robert 3.3824 Karen 1.6710
Mark 2.6795 Patricia 1.3899
William 2.2276 Donna 1.3814
Richard 1.9084 Cynthia 1.1741
Thomas 1.7414 Sandra 1.1625
Steven 1.4957 Deborah 1.1607
1962
Michael 4.0453 Lisa 2.2741
David 3.8675 Mary 2.1457
John 3.7309 Susan 1.7634
James 3.4520 Karen 1.7355
Robert 3.3406 Linda 1.5517
Mark 2.5460 Patricia 1.3101
William 2.1345 Donna 1.2694
Richard 1.8761 Cynthia 1.1853
Thomas 1.7382 Deborah 1.1293
Jeffrey 1.5950 Sandra 1.1061
1963
Michael 4.0569 Lisa 2.8189
John 3.8086 Mary 2.0908
David 3.8009 Susan 1.7100
James 3.4535 Karen 1.6345
Robert 3.3906 Linda 1.3942
Mark 2.3896 Donna 1.2775
William 2.1539 Patricia 1.2754
Richard 1.9743 Lori 1.2027
Thomas 1.7188 Sandra 1.0866
Jeffrey 1.5364 Cynthia 1.0862
1964
Michael 4.0776 Lisa 2.7737
John 4.0709 Mary 2.0941
David 3.7025 Susan 1.6104
James 3.6028 Karen 1.5451
Robert 3.4531 Patricia 1.3332
Mark 2.2344 Kimberly 1.2330
William 2.1825 Donna 1.2166
Richard 1.9785 Linda 1.2078
Thomas 1.7000 Cynthia 1.0382
Jeffrey 1.5159 Tammy 1.0245
1965
Michael 4.2762 Lisa 3.2982
John 3.7764 Mary 1.8761
David 3.5813 Karen 1.7999
James 3.5714 Kimberly 1.5782
Robert 3.3312 Susan 1.4413
William 2.1186 Patricia 1.2890
Mark 2.0194 Donna 1.0780
Richard 1.9449 Linda 1.0584
Thomas 1.6689 Cynthia 1.0538
Jeffrey 1.5616 Angela 1.0259
1966
Michael 4.3997 Lisa 3.2416
David 3.6546 Kimberly 1.8360
James 3.5874 Mary 1.6456
John 3.5785 Michelle 1.5467
Robert 3.2640 Karen 1.4495
William 2.1054 Susan 1.3541
Mark 1.9150 Patricia 1.1462
Richard 1.8965 Tammy 1.0608
Jeffrey 1.6613 Angela 1.0560
Thomas 1.5963 Jennifer 1.0379
1967
Michael 4.6329 Lisa 3.0539
David 3.7529 Kimberly 1.9283
James 3.4670 Michelle 1.7951
John 3.4624 Mary 1.4753
Robert 3.1686 Susan 1.2969
William 2.1142 Karen 1.2552
Mark 1.9630 Angela 1.1378
Richard 1.8875 Tammy 1.0865
Christopher 1.6569 Melissa 1.0701
Brian 1.6104 Jennifer 1.0624
1968
Michael 4.6184 Lisa 2.8974
David 3.5889 Michelle 1.9431
John 3.4299 Kimberly 1.8665
James 3.4203 Jennifer 1.5701
Robert 3.2774 Mary 1.2712
William 2.0821 Melissa 1.2712
Mark 1.9945 Angela 1.2089
Richard 1.8585 Tammy 1.1728
Christopher 1.7756 Karen 1.1443
Brian 1.6860 Susan 1.1415
1969
Michael 4.6564 Lisa 2.5556
David 3.4811 Michelle 1.9471
James 3.2760 Jennifer 1.9126
John 3.2121 Kimberly 1.8767
Robert 3.1880 Melissa 1.3062
William 2.0553 Amy 1.2180
Christopher 1.9568 Angela 1.1940
Mark 1.8259 Mary 1.1271
Brian 1.7322 Tammy 1.0814
Richard 1.6985 Laura 1.0170
1970
Michael 4.4784 Jennifer 2.5198
James 3.2425 Lisa 2.1269
David 3.2416 Kimberly 1.8636
John 3.0718 Michelle 1.8590
Robert 3.0031 Amy 1.3768
Christopher 2.1980 Angela 1.3610
William 2.0422 Melissa 1.2963
Brian 1.6767 Tammy 1.0698
Mark 1.6534 Mary 1.0487
Richard 1.5991 Tracy 1.0085
1971
Michael 4.2687 Jennifer 3.2408
James 3.0042 Michelle 1.8926
David 2.9229 Lisa 1.8784
John 2.8342 Kimberly 1.7517
Robert 2.7869 Amy 1.4977
Christopher 2.6578 Angela 1.4773
William 1.9500 Melissa 1.3627
Jason 1.8808 Tammy 1.0076
Brian 1.7959 Mary 0.9535
Scott 1.7009 Julie 0.8750
1972
Michael 4.2659 Jennifer 3.9447
Christopher 3.1235 Michelle 1.8157
James 2.8120 Lisa 1.7086
David 2.7686 Kimberly 1.6310
John 2.5775 Amy 1.6042
Robert 2.5700 Angela 1.4609
Jason 2.2366 Melissa 1.3948
Brian 2.1699 Stephanie 1.0471
William 1.8227 Heather 1.0124
Matthew 1.3694 Nicole 0.9771
1973
Michael 4.2049 Jennifer 4.0192
Christopher 2.9993 Amy 1.7355
Jason 2.8926 Michelle 1.7329
James 2.6584 Kimberly 1.5146
David 2.5471 Lisa 1.4585
John 2.4276 Melissa 1.4470
Robert 2.4004 Angela 1.3448
Brian 2.2132 Heather 1.2454
William 1.7369 Stephanie 1.1105
Matthew 1.5205 Rebecca 0.9573
1974
Michael 4.1444 Jennifer 4.0294
Jason 3.3595 Amy 1.8881
Christopher 2.9848 Michelle 1.6493
David 2.5634 Heather 1.4806
James 2.5377 Angela 1.4558
John 2.3090 Kimberly 1.4316
Robert 2.2715 Melissa 1.4153
Brian 2.1141 Lisa 1.2627
Matthew 1.6686 Stephanie 1.0848
William 1.6557 Rebecca 0.9683
1975
Michael 4.2178 Jennifer 3.7285
Jason 3.2167 Amy 2.0668
Christopher 2.8743 Heather 1.5577
James 2.4402 Melissa 1.5492
David 2.4140 Angela 1.4962
Robert 2.1779 Michelle 1.4522
John 2.1625 Kimberly 1.2990
Brian 1.8863 Lisa 1.1622
Matthew 1.7597 Stephanie 1.0105
William 1.5764 Nicole 0.9145
1976
Michael 4.1012 Jennifer 3.7843
Jason 3.2262 Amy 1.9946
Christopher 2.7728 Melissa 1.5967
David 2.4061 Heather 1.5398
James 2.3472 Angela 1.4030
John 2.0822 Michelle 1.2440
Robert 2.0709 Kimberly 1.2069
Brian 1.8696 Jessica 1.1689
Matthew 1.8368 Lisa 1.1039
Daniel 1.5139 Amanda 0.9924
1977
Michael 3.9554 Jennifer 3.5852
Jason 3.2555 Melissa 1.6349
Christopher 2.7389 Amy 1.6256
David 2.3720 Jessica 1.5107
James 2.3423 Heather 1.4452
Robert 2.0027 Angela 1.2764
John 2.0018 Michelle 1.1885
Brian 1.9012 Kimberly 1.1123
Matthew 1.8712 Amanda 1.1115
Joseph 1.5497 Kelly 1.1090
1978
Michael 3.9308 Jennifer 3.4268
Jason 3.0225 Melissa 1.7238
Christopher 2.7701 Jessica 1.5886
David 2.3821 Amy 1.4134
James 2.3363 Heather 1.3555
Matthew 2.0085 Amanda 1.2488
John 1.9914 Angela 1.2481
Robert 1.9532 Sarah 1.2159
Brian 1.7239 Michelle 1.1474
Joseph 1.5617 Nicole 1.0504
1979
Michael 3.7823 Jennifer 3.2925
Christopher 2.8345 Melissa 1.9766
Jason 2.8131 Amanda 1.8535
David 2.3485 Jessica 1.6123
James 2.1981 Amy 1.2548
Matthew 1.9894 Sarah 1.2197
John 1.9786 Heather 1.2097
Robert 1.9002 Angela 1.1759
Joshua 1.7385 Nicole 1.1319
Brian 1.6009 Michelle 1.1184
1980
Michael 3.7039 Jennifer 3.2811
Christopher 2.6531 Amanda 2.0132
Jason 2.5994 Jessica 1.9064
David 2.2600 Melissa 1.7776
James 2.1205 Sarah 1.4464
Matthew 2.0417 Heather 1.1223
Joshua 1.9454 Nicole 1.1189
John 1.9018 Amy 1.1148
Robert 1.8475 Elizabeth 1.0972
Joseph 1.6285 Michelle 1.0743
1981
Michael 3.6931 Jennifer 3.1912
Christopher 2.7037 Jessica 2.3788
Matthew 2.3272 Amanda 1.9233
Jason 2.2520 Sarah 1.5760
David 2.1825 Melissa 1.5669
Joshua 2.0980 Amy 1.1381
James 2.0575 Nicole 1.1366
John 1.8739 Stephanie 1.1305
Robert 1.8484 Elizabeth 1.1279
Daniel 1.6651 Heather 1.0040
1982
Michael 3.6157 Jennifer 3.1497
Christopher 3.1456 Jessica 2.5062
Matthew 2.4420 Amanda 1.8872
Jason 2.1537 Sarah 1.5709
David 2.1441 Melissa 1.4260
James 2.0611 Nicole 1.1969
Joshua 2.0160 Stephanie 1.1504
John 1.8389 Elizabeth 1.1307
Robert 1.8246 Crystal 1.0536
Daniel 1.7302 Amy 1.0365
1983
Michael 3.6506 Jennifer 3.0382
Christopher 3.1921 Jessica 2.5311
Matthew 2.6959 Amanda 1.8866
David 2.1043 Ashley 1.8605
Joshua 1.9708 Sarah 1.5215
James 1.9511 Melissa 1.3125
Jason 1.8855 Nicole 1.2523
Daniel 1.8652 Stephanie 1.2476
John 1.7808 Heather 1.1602
Robert 1.7584 Elizabeth 1.1091
1984
Michael 3.6117 Jennifer 2.8058
Christopher 3.2051 Jessica 2.5446
Matthew 2.6536 Ashley 2.1515
Joshua 2.1468 Amanda 1.8811
David 2.0515 Sarah 1.4352
Daniel 1.9470 Stephanie 1.2771
James 1.9107 Nicole 1.2356
John 1.7383 Melissa 1.2150
Robert 1.6942 Heather 1.1923
Joseph 1.6269 Elizabeth 1.1289
1985
Michael 3.3745 Jessica 2.6209
Christopher 3.1054 Ashley 2.5475
Matthew 2.4469 Jennifer 2.3116
Joshua 2.1946 Amanda 2.1167
Daniel 2.0035 Sarah 1.3479
David 2.0023 Stephanie 1.2594
James 1.8641 Nicole 1.2445
Robert 1.6683 Heather 1.1467
John 1.6375 Elizabeth 1.1133
Joseph 1.5708 Megan 1.0850
1986
Michael 3.3429 Jessica 2.8548
Christopher 2.9602 Ashley 2.6942
Matthew 2.4432 Amanda 2.1974
Joshua 1.9550 Jennifer 1.9621
David 1.9332 Sarah 1.5249
Daniel 1.9036 Stephanie 1.2277
James 1.7729 Nicole 1.1543
Andrew 1.7626 Brittany 1.1015
Robert 1.6322 Heather 1.0733
John 1.5721 Elizabeth 1.0334
1987
Michael 3.2652 Jessica 2.9897
Christopher 2.8027 Ashley 2.9271
Matthew 2.3858 Amanda 2.2309
Joshua 2.0525 Jennifer 1.7453
David 1.8869 Sarah 1.4884
Andrew 1.8573 Stephanie 1.1956
Daniel 1.8398 Brittany 1.1864
James 1.6742 Nicole 1.0830
Justin 1.6162 Heather 1.0133
Robert 1.5518 Elizabeth 0.9934
1988
Michael 3.2053 Jessica 2.6810
Christopher 2.6567 Ashley 2.6005
Matthew 2.2928 Amanda 2.0529
Joshua 2.1324 Sarah 1.4751
Andrew 1.7858 Jennifer 1.4511
David 1.7646 Brittany 1.3953
Justin 1.7519 Stephanie 1.1885
Daniel 1.7337 Samantha 1.0768
James 1.6243 Nicole 1.0568
Robert 1.5154 Elizabeth 1.0421
1989
Michael 3.1213 Jessica 2.4046
Christopher 2.5455 Ashley 2.3892
Matthew 2.1662 Brittany 1.8973
Joshua 2.1047 Amanda 1.8495
David 1.6806 Sarah 1.3950
Daniel 1.6701 Samantha 1.2450
Andrew 1.6617 Jennifer 1.2051
Justin 1.5681 Stephanie 1.1431
James 1.5614 Lauren 1.0573
Robert 1.4350 Elizabeth 1.0178
1990
Michael 3.0358 Jessica 2.2634
Christopher 2.4387 Ashley 2.2190
Matthew 2.0832 Brittany 1.7795
Joshua 2.0095 Amanda 1.6751
Daniel 1.5717 Samantha 1.2599
David 1.5684 Sarah 1.2570
Andrew 1.5644 Stephanie 1.2108
James 1.5042 Jennifer 1.0822
Justin 1.4248 Elizabeth 1.0102
Joseph 1.4001 Lauren 0.9986
1991
Michael 2.8698 Ashley 2.1389
Christopher 2.2289 Jessica 2.1351
Matthew 1.9655 Brittany 1.4318
Joshua 1.9459 Amanda 1.4215
Andrew 1.4881 Samantha 1.2620
Daniel 1.4579 Sarah 1.2403
James 1.4400 Stephanie 1.1196
David 1.4351 Jennifer 1.0171
Joseph 1.4081 Elizabeth 1.0028
John 1.3113 Emily 0.9995
1992
Michael 2.5914 Ashley 1.9194
Christopher 2.0289 Jessica 1.9137
Matthew 1.7991 Amanda 1.2491
Joshua 1.7263 Brittany 1.2469
Andrew 1.4550 Sarah 1.2290
Brandon 1.4119 Samantha 1.2183
Daniel 1.3878 Emily 1.0898
Tyler 1.3731 Stephanie 0.9816
James 1.3586 Elizabeth 0.9490
David 1.3534 Megan 0.8908
1993
Michael 2.4010 Jessica 1.7753
Christopher 1.8572 Ashley 1.7690
Matthew 1.7332 Sarah 1.2289
Joshua 1.6268 Samantha 1.2010
Tyler 1.4439 Emily 1.1973
Brandon 1.3924 Brittany 1.1028
Daniel 1.3875 Taylor 1.0795
Nicholas 1.3617 Amanda 1.0557
Jacob 1.3304 Elizabeth 0.8899
Andrew 1.3233 Stephanie 0.8719
1994
Michael 2.1831 Jessica 1.6485
Christopher 1.7135 Ashley 1.5540
Matthew 1.6518 Emily 1.2395
Joshua 1.5397 Samantha 1.1714
Tyler 1.4965 Sarah 1.1427
Brandon 1.4478 Taylor 1.0643
Jacob 1.4431 Brittany 0.9700
Daniel 1.3760 Amanda 0.9598
Nicholas 1.3627 Elizabeth 0.8603
Andrew 1.2766 Megan 0.8511
1995
Michael 2.0594 Jessica 1.4546
Matthew 1.6353 Ashley 1.3853
Christopher 1.6308 Emily 1.2695
Jacob 1.5476 Samantha 1.1269
Joshua 1.5283 Sarah 1.1117
Nicholas 1.4510 Taylor 1.0638
Tyler 1.4503 Hannah 0.8854
Brandon 1.3382 Brittany 0.8581
Daniel 1.3271 Amanda 0.8508
Austin 1.2889 Elizabeth 0.8422
1996
Michael 1.9156 Emily 1.3122
Matthew 1.6019 Jessica 1.2621
Jacob 1.5928 Ashley 1.2357
Christopher 1.5495 Sarah 1.0965
Joshua 1.4565 Samantha 1.0720
Nicholas 1.3843 Taylor 0.9994
Tyler 1.3464 Hannah 0.9702
Brandon 1.2910 Alexis 0.8656
Austin 1.2814 Rachel 0.8399
Andrew 1.2594 Elizabeth 0.8335
1997
Michael 1.8805 Emily 1.3489
Jacob 1.7100 Jessica 1.1031
Matthew 1.5782 Ashley 1.0950
Christopher 1.4645 Sarah 1.0834
Joshua 1.4160 Hannah 1.0786
Nicholas 1.3654 Samantha 1.0572
Brandon 1.2614 Taylor 1.0224
Andrew 1.2612 Alexis 0.8999
Austin 1.2577 Elizabeth 0.8068
Tyler 1.2463 Madison 0.7961
1998
Michael 1.8066 Emily 1.3513
Jacob 1.7765 Hannah 1.1030
Matthew 1.5366 Samantha 1.0424
Joshua 1.3860 Ashley 1.0257
Christopher 1.3390 Sarah 1.0252
Nicholas 1.3144 Alexis 1.0206
Brandon 1.1761 Taylor 0.9588
Tyler 1.1703 Jessica 0.9410
Andrew 1.1666 Madison 0.9184
Austin 1.1587 Elizabeth 0.7833
1999
Jacob 1.7346 Emily 1.3645
Michael 1.6637 Hannah 1.1134
Matthew 1.4928 Alexis 0.9883
Joshua 1.3375 Sarah 0.9808
Christopher 1.2631 Samantha 0.9783
Nicholas 1.2582 Ashley 0.9321
Andrew 1.1705 Madison 0.9281
Joseph 1.1384 Taylor 0.8691
Tyler 1.1125 Jessica 0.8405
Daniel 1.1122 Elizabeth 0.7877
2000
Jacob 1.6514 Emily 1.3017
Michael 1.5346 Hannah 1.1569
Matthew 1.3695 Madison 1.0017
Joshua 1.3194 Ashley 0.9027
Christopher 1.1990 Sarah 0.8865
Nicholas 1.1815 Alexis 0.8837
Andrew 1.1324 Samantha 0.8660
Joseph 1.0930 Jessica 0.7876
Daniel 1.0681 Taylor 0.7564
Tyler 1.0305 Elizabeth 0.7561
2001
Jacob 1.5734 Emily 1.2665
Michael 1.4357 Madison 1.1197
Matthew 1.2965 Hannah 1.0463
Joshua 1.2582 Ashley 0.8353
Christopher 1.1233 Alexis 0.8285
Nicholas 1.1053 Sarah 0.8024
Andrew 1.0843 Samantha 0.8016
Joseph 1.0630 Abigail 0.7479
Daniel 1.0141 Elizabeth 0.7461
William 0.9722 Olivia 0.7061
2002
Jacob 1.4792 Emily 1.2397
Michael 1.3669 Madison 1.1038
Joshua 1.2581 Hannah 0.9532
Matthew 1.2180 Emma 0.8377
Ethan 1.0709 Alexis 0.7922
Andrew 1.0658 Ashley 0.7775
Joseph 1.0592 Abigail 0.7753
Christopher 1.0542 Sarah 0.7473
Nicholas 1.0360 Samantha 0.7429
Daniel 1.0313 Olivia 0.7416
2003
Jacob 1.4104 Emily 1.2819
Michael 1.2906 Emma 1.1327
Joshua 1.1942 Madison 1.0077
Matthew 1.1429 Hannah 0.8792
Andrew 1.0543 Olivia 0.8055
Ethan 1.0179 Abigail 0.7944
Joseph 1.0163 Alexis 0.7407
Daniel 1.0013 Ashley 0.7241
Christopher 0.9922 Elizabeth 0.7025
Anthony 0.9592 Samantha 0.6918
2004
Jacob 1.3196 Emily 1.2418
Michael 1.2041 Emma 1.0721
Joshua 1.1447 Madison 1.0233
Matthew 1.0832 Olivia 0.7992
Ethan 1.0521 Hannah 0.7741
Andrew 1.0277 Abigail 0.7656
Daniel 0.9928 Isabella 0.7451
William 0.9579 Ashley 0.7131
Joseph 0.9519 Samantha 0.6832
Christopher 0.9341 Elizabeth 0.6718
2005
Jacob 1.2148 Emily 1.1805
Michael 1.1185 Emma 1.0033
Joshua 1.0927 Madison 0.9649
Matthew 1.0093 Abigail 0.7770
Ethan 1.0031 Olivia 0.7745
Andrew 0.9747 Isabella 0.7484
Daniel 0.9500 Hannah 0.7318
Anthony 0.9107 Samantha 0.6728
Christopher 0.9055 Ava 0.6716
Joseph 0.9023 Ashley 0.6548
2006
Jacob 1.1331 Emily 1.0247
Michael 1.0317 Emma 0.9153
Joshua 1.0172 Madison 0.8920
Ethan 0.9370 Isabella 0.8728
Matthew 0.9274 Ava 0.8121
Daniel 0.9142 Abigail 0.7485
Christopher 0.9019 Olivia 0.7417
Andrew 0.9000 Hannah 0.6957
Anthony 0.8856 Sophia 0.6467
William 0.8645 Samantha 0.5969
2007
Jacob 1.0948 Emily 0.9155
Michael 0.9911 Isabella 0.9049
Ethan 0.9511 Emma 0.8688
Joshua 0.9309 Ava 0.8550
Daniel 0.9135 Madison 0.8489
Christopher 0.9077 Sophia 0.8053
Anthony 0.8856 Olivia 0.7840
William 0.8522 Abigail 0.7318
Matthew 0.8451 Hannah 0.6279
Andrew 0.8327 Elizabeth 0.6158
2008
Jacob 1.0355 Emma 0.9043
Michael 0.9437 Isabella 0.8941
Ethan 0.9301 Emily 0.8377
Joshua 0.8799 Madison 0.8199
Daniel 0.8702 Ava 0.8198
Alexander 0.8566 Olivia 0.8196
Anthony 0.8442 Sophia 0.7729
William 0.8438 Abigail 0.7250
Christopher 0.8268 Elizabeth 0.5748
Matthew 0.8061 Chloe 0.5692