iptables -A POSTROUTING -o p2p1 -j MASQUERADE


iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p icmp -j ACCEPT
iptables -A INPUT -i lo -j ACCEPT

iptables -A INPUT -s 192.168.13.0/24 -p tcp --dport 53 -j ACCEPT
iptables -A INPUT -s 192.168.13.0/24 -p udp --dport 53 -j ACCEPT

iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited


iptables -A FORWARD -s 192.168.13.0/24 -j ACCEPT
iptables -A FORWARD -d 192.168.13.0/24 -m state --state RELATED,ESTABLISHED -j ACCEPT