-- Step 1
CREATE DATABASE breber;

-- Step 2
CREATE TABLE Census (
  usps STRING,
  geoid INT,
  pop10 INT,
  hu10 INT,
  aland INT,
  awater INT,
  aland_sqmi INT,
  awater_sqmi INT,
  intptlat FLOAT,
  intptlon FLOAT )
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY '\t';

-- After this, input file disappears
-- Appears to be in /biginsights/hive/warehouse/breber.db/census
LOAD DATA INPATH '/user/breber/Lab6/Exp1/' INTO TABLE Census;

-- Step 4
CREATE EXTERNAL TABLE Census_External (
  usps STRING,
  geoid INT,
  pop10 INT,
  hu10 INT,
  aland INT,
  awater INT,
  aland_sqmi INT,
  awater_sqmi INT,
  intptlat FLOAT,
  intptlon FLOAT )
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY '\t'
LOCATION '/user/breber/Lab6/Exp1/';


-- Step 5
SHOW TABLES;
DESCRIBE Census;
DESCRIBE Census_External;

-- Step 6
INSERT OVERWRITE LOCAL DIRECTORY '/home/breber/ia_census.txt' SELECT * FROM census WHERE census.usps='IA';
