-- Part A
CREATE EXTERNAL TABLE network_trace (
  time STRING,
  ip STRING,
  sourceip STRING,
  arrow STRING,
  destip STRING,
  protocol STRING,
  garbage STRING )
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ' '
LOCATION '/datasets/Lab6/Exp2';


-- Part B
FROM (
  SELECT count(*) count, regexp_replace(sourceip, '(.*[.].*[.].*[.].*)[.].*', '$1') sourceip, regexp_replace(destip, '(.*[.].*[.].*[.].*)[.].*', '$1') destip
  FROM network_trace
  GROUP BY regexp_replace(sourceip, '(.*[.].*[.].*[.].*)[.].*', '$1'), regexp_replace(destip, '(.*[.].*[.].*[.].*)[.].*', '$1')
) tmp SELECT *
ORDER BY count DESC
LIMIT 5;


-- Part C
FROM (
  SELECT regexp_replace(sourceip, '(.*[.].*[.].*[.].*)[.].*', '$1') sourceip, count(DISTINCT regexp_replace(destip, '(.*[.].*[.].*[.].*)[.].*', '$1')) count
  FROM network_trace
  WHERE protocol='tcp'
  GROUP BY regexp_replace(sourceip, '(.*[.].*[.].*[.].*)[.].*', '$1')
) tmp SELECT *
ORDER BY count DESC
LIMIT 10;


-------------------------------
--   TEST (Smaller Dataset)
-------------------------------
CREATE EXTERNAL TABLE network_trace_small (
  time STRING,
  ip STRING,
  sourceip STRING,
  arrow STRING,
  destip STRING,
  protocol STRING,
  garbage STRING )
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ' '
LOCATION '/user/breber/Lab6/small';