There are 10 types of people in the world: those who understand binary, and those who don't
If at first you don't succeed; call it version 1.0
I'm not anti-social; I'm just not user friendly
My software never has bugs. It just develops random features
Roses are #FF0000 , Violets are #0000FF , All my bases are belong to you
In a world without fences and walls, who needs Gates and Windows?
Hand over the calculator, friends don't let friends derive drunk
I would love to change the world, but they won't give me the source code
Enter any 11-digit prime number to continue...
The box said 'Requires Windows 95 or better'. So I installed LINUX
A penny saved is 1.39 cents earned, if you consider income tax
Unix, DOS and Windows...the good, the bad and the ugly
A computer lets you make more mistakes faster than any invention in human history - with the possible exceptions of handguns and tequila
The code that is the hardest to debug is the code that you know cannot possibly be wrong
UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity
Ethernet (n): something used to catch the etherbunny
You know it's love when you memorize her IP number to skip DNS overhead
Alcohol & calculus don't mix. Never drink & derive
How do I set a laser printer to stun?
There is only one satisfying way to boot a computer
Concept: On the keyboard of life, always keep one finger on the escape button
It's not bogus, it's an IBM standard